user  nginx;
worker_processes  auto;

# Set file descriptor limit (should be at least 2x worker_connections)
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    keepalive_requests  100;
    
    # Buffer optimizations
    client_body_buffer_size     512k;
    client_header_buffer_size   4k;
    large_client_header_buffers 4 16k;
    output_buffers              2 32k;
    postpone_output             1460;

    include /etc/nginx/conf.d/*.conf;
}